<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href=".//导航.css">
</head>
<style>
    * {
        box-sizing: border-box;
        /* 
          边框盒子
          widht = content + border-width-left/right + padiding-left/right
          height = content + border-width-top/bottom + padding-top/bottom
        
          内容盒子
          盒子宽度 = width + border-width-left/right + padiding-left/right
          盒子高度  = width + border-width-top/bottom + padding-top/bottom
          在内容盒子中 content = width * height
          */
    }

    .box {
        width: 20%;
    }

    body {
        margin: 0px;
    }

    ul,
    li {
        margin: 0px;
    }
</style>

<body>
    <h2>
        .nav 基础类的导航
    </h2>
    <nav>
        <ul class="nav">
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
        <div class="box">

        </div>
    </nav>
    <h2>
        .nav-tab 表示tab切换样式的导航

    </h2>
    <p>
        这是一个选中后悬浮效果的tab 样式
    </p>
    <nav>
        <ul class="nav nav-tab">
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>
    <h2>
        .nav-pills 胶囊样式导航
    </h2>
    <p>
        胶囊样式导航经常应用在，页面简洁大方项目中，主要使用在颜色#4090ff 盒子用阴影效果；有立体感
    </p>
    <nav>
        <ul class="nav nav-pills">
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>
    <h2>
        .nav-stacked 侧边栏导航
    </h2>
    <p>侧边栏默认宽度为100% 如果想要宽度小一点：请您自定义 添加</p>
    <nav style="width: 30%;">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>
    <nav>
        <ul class="nav nav-inverse">
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>
    <nav class="box">
        <ul class="nav nav-inverse-stacked">
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>

    <nav class="">
            <ul class="nav nav-inverse-black">
                <li><a href="#">导航1</a></li>
                <li class="active"><a href="#">导航2</a></li>
                <li><a href="#">导航3</a></li>
                <li><a href="#">导航4</a></li>
                <li><a href="#">导航5</a></li>
            </ul>
        </nav>

        <nav class="box">
                <ul class="nav nav-inverse-gray">
                    <li><a href="#">导航1</a></li>
                    <li class="active"><a href="#">导航2</a></li>
                    <li><a href="#">导航3</a></li>
                    <li><a href="#">导航4</a></li>
                    <li><a href="#">导航5</a></li>
                </ul>
            </nav>
</body>

</html>