<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../wangxi/滑块.css">
</head>
<style>
    body {
        margin: 0px;
    }
    .sliderbar-box{
        display: inline-block;
        border:  1px solid #cccccc;
        margin: 15px 0px;
        position: relative;
    }

    .sliderbar {
        width: 100%;
        height: 10px;
        background-color: red;
        border-radius: 3px;
        animation: progress 10s linear;
        animation-iteration-count:infinite;

    }

    .sliderbar >.sliderbar-control {
        display: inline-block;
        width: 25px;
        height: 25px;
        border: 1px solid red;
        border-radius: 50%;
        background-color: #ffffff;
        position: absolute;
        left: calc(100% - 25px) ;
        top: -85%;
        text-align: center;
        line-height: 25px;
        animation: move 10s linear;
        animation-iteration-count:infinite;
    }

    /* .sliderbar>.sliderbar-control>.progress-num{
    width: 20px;
    height: 15px;
    background-color: #000000;
    color: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0px;
} */

    @keyframes progress {
        from {
            width: 0%;
            background-image: linear-gradient(to right, #ff9569 0%, #e92758 100%);

        }

        to {
            width: 100%;
            background-image: linear-gradient(to right, #ff9569 0%, #e92758 100%);
        }
    }

    @keyframes move {
        from {
            left: 0%;
        }

        to {
            left: calc(100% -25px);
        }
    }
</style>

<body>
    <!-- 静态组件 -->
    <div class="sliderbar-box">
        <div class="sliderbar">
            <div class="sliderbar-control">
                55
                <!-- <span class="progress-num">55</span> -->
            </div>
        </div>
    </div>

</body>

</html>